{
  "name": "protocol-info",
  "version": "0.4.0",
  "description": "Crawl DeFi protocol metadata via Claude into schema-validated EarnProtocolInfo JSON, with optional Haiku i18n translation for 19 locales",
  "author": {
    "name": "labrinyang",
    "email": "zhiweiy9125@gmail.com",
    "url": "https://github.com/labrinyang"
  },
  "homepage": "https://github.com/labrinyang/protocol-info#readme",
  "repository": "https://github.com/labrinyang/protocol-info",
  "license": "MIT",
  "keywords": [
    "defi",
    "protocol-info",
    "earn",
    "crawler",
    "claude-code",
    "rootdata",
    "i18n",
    "translation"
  ]
}
