{
  "name": "protocol-info",
  "version": "0.6.0-wip",
  "schemas": { "full": "./schemas/full.json" },
  "fetchers": [
    { "name": "rootdata", "module": "./fetchers/rootdata.mjs", "required_env": ["ROOTDATA_API_KEY"], "optional": true, "search": { "enabled": true, "types": ["project", "person"], "max_queries_per_round": 4 } },
    { "name": "defillama", "module": "./fetchers/defillama.mjs", "required_env": [], "optional": true }
  ],
  "system_prompt": "./prompts/system.md",
  "reconcile": {
    "enabled": true,
    "prompt": "./prompts/reconcile.user.md.tmpl",
    "max_turns": 30,
    "max_budget_usd": 1.50,
    "mode": "deep",
    "max_research_rounds": 2,
    "max_search_queries_per_round": 4,
    "fast_skip_allowed": false
  },
  "normalizers": [
    { "name": "protocol-info-final", "module": "./normalizers/final.mjs" }
  ],
  "subtasks": [
    {
      "name": "metadata",
      "prompt": "./prompts/metadata.user.md.tmpl",
      "schema_slice": "./schemas/metadata.slice.json",
      "max_turns": 30,
      "max_budget_usd": 1.50,
      "evidence_keys": ["rootdata.anchors", "rootdata.validated_overrides", "defillama.category", "defillama.chains"]
    },
    {
      "name": "team",
      "prompt": "./prompts/team.user.md.tmpl",
      "schema_slice": "./schemas/team.slice.json",
      "max_turns": 40,
      "max_budget_usd": 1.50,
      "evidence_keys": ["rootdata.member_candidates"]
    },
    {
      "name": "funding",
      "prompt": "./prompts/funding.user.md.tmpl",
      "schema_slice": "./schemas/funding.slice.json",
      "max_turns": 30,
      "max_budget_usd": 1.50,
      "evidence_keys": ["rootdata.api_funding"]
    },
    {
      "name": "audits",
      "prompt": "./prompts/audits.user.md.tmpl",
      "schema_slice": "./schemas/audits.slice.json",
      "max_turns": 40,
      "max_budget_usd": 1.50,
      "evidence_keys": []
    }
  ]
}
